# solbook-back

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-이슈-템플릿.md  이슈-생성-템플릿.md
.github/workflows/: deploy.yml
src/main/java/org/solbook/: SolbookApplication.java
src/main/java/org/solbook/book/controller/: BookController.java
src/main/java/org/solbook/book/controller/request/: BookRequest.java  BookSliceRequest.java
src/main/java/org/solbook/book/controller/response/: BookResponse.java  BookSliceResponse.java
src/main/java/org/solbook/book/domain/: Book.java
src/main/java/org/solbook/book/repository/: BookRepository.java
src/main/java/org/solbook/book/repository/querycustom/: BookRepositoryCustom.java  BookRepositoryCustomImpl.java
src/main/java/org/solbook/book/service/: BookService.java
src/main/java/org/solbook/common/auditing/: BaseEntity.java  JpaAuditingConfiguration.java
src/main/java/org/solbook/common/config/: QueryDslConfig.java
src/main/java/org/solbook/common/exception/: BookException.java  ExceptionMessage.java  QuizException.java  SolveBookException.java
src/main/java/org/solbook/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/solbook/common/response/: JsonResult.java
src/main/java/org/solbook/quiz/controller/: QuizController.java
src/main/java/org/solbook/quiz/controller/request/: QuizSliceRequest.java  (+2 more)
src/main/java/org/solbook/quiz/domain/: MultipleChoiceQuiz.java  Quiz.java  QuizType.java  SubjectiveQuiz.java
src/main/java/org/solbook/quiz/repository/: QuizRepository.java
src/main/java/org/solbook/quiz/service/: QuizService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/solbook/: SolbookApplicationTests.java
(+4 files in other folders)
